PORT= 0
MONGODB_URI= ""
CORS_ORIGIN=.
ACCESS_TOKEN_SECRET= paste-token
ACCESS_TOKEN_EXPIRY= 1h
REFRESH_TOKEN_SECRET= paste-token
REFRESH_TOKEN_EXPIRY= 1d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=